# When adding additional env variables, the schemas should be updated accordingly
NODE_ENV=development

# PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=rssmarkable
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_URL="redis://default:${REDIS_PASSOWORD}@${REDIS_HOST}:${REDIS_PORT}"

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=Iv1.04d1d1b66b19be16
GITHUB_CLIENT_SECRET=2f15a1f01f6168e270edd040afe7847caa485686

# Next Auth Google Provider
GOOGLE_CLIENT_ID=241883465668-uin50o3qkmsg4do859j0g8s8bg3q07k8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_KEY=secret
NEXTAUTH_SECRET=secret
CHROME_BIN="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
